## Introduction
In quiz game, questions are chosen in such a a way that they cover all fields of a typical quiz contest. The user’s general knowledge is tested with quiz questions regarding science, technology, movies, sports, general health, geography and many more.

## Requirements
 1.Visual Studio Code
 2. C compiler c
 
 ## SWOT Analysis
 
## 4W's and 1H
## WHO
  users interested in taking quiz
## WHAT
  To know the  main objective of quiz
## WHY
  To test their knowledge on General Knowledge,Current affairs etc.,
## WHEN
  User can participateon their own
## HOW
  The user can take the quiz by starting the quiz
